CUSTOM_SOURCES_MAIN_SEARCH=

ENGINE_BASE_URL=http://localhost:3002
ENGINE_AUTH=private-xx

MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SECURE=0
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123

UTILITY_API_URL=localhost:5000